# SceneGate

./: .editorconfig  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  GitReleaseManager.yaml  GitVersion.yml  LICENSE  README.md  SceneGate.sln  build.cake
.devcontainer/: Dockerfile  devcontainer.json
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-and-release.yml  deploy.yml
PoC/SceneGate.UI/: SceneGate.UI.sln
PoC/SceneGate.UI/SceneGate.UI/: SceneGate.UI.csproj
PoC/SceneGate.UI/SceneGate.UI.Desktop/: Info.plist  SceneGate.UI.Desktop.csproj
PoC/SceneGate.UI/SceneGate.UI/Views/: AnalyzeView.cs  MainWindow.cs
SceneGate.CLI/: GetLine.cs  Program.cs  Runner.cs  SceneGate.CLI.csproj  VirtualEnvironment.cs
SceneGate.CLI/Commands/: Add.cs  Exit.cs  ICommand.cs  Transform.cs
SceneGate.CLI/Properties/: AssemblyInfo.cs
docs/: docfx.json  global_metadata.json  index.md  toc.yml
docs/articles/dev/: overview.md  plugins-converter.md  plugins-formatviews.md  toc.yml
docs/articles/manual/: toc.yml
docs/dev/: Changelog.md  toc.yml
docs/guides/: toc.yml
docs/template/public/: main.css  main.js
src/: .editorconfig  Directory.Build.props  Directory.Packages.props  SceneGate.Windows.sln  SceneGate.sln  Tests.runsettings  nuget.config
src/SceneGate.CLI/: Program.cs  Runner.cs  SceneGate.CLI.csproj
src/SceneGate.CLI/Commands/: Add.cs  ChangeDir.cs  ICommand.cs  List.cs  Transform.cs
src/SceneGate.Desktop/: Program.cs  SceneGate.Desktop.csproj  app.manifest
src/SceneGate.UI/: App.axaml  App.axaml.cs  FormatsViewLocator.cs  MainWindow.axaml  MainWindow.axaml.cs  SceneGate.UI.csproj  UiPluginManager.cs  ViewLocator.cs
src/SceneGate.UI.Avalonia/: App.axaml  MainWindow.axaml  SceneGate.UI.Avalonia.csproj
src/SceneGate.UI.Avalonia/ControlsData/: NodeFormatTab.cs  TreeGridConverter.cs  TreeGridNode.cs
src/SceneGate.UI.Avalonia/Pages/: NodeFormatToIconConverter.cs  ViewModelBase.cs
src/SceneGate.UI.Avalonia/Pages/Main/: AnalyzeView.axaml  AnalyzeView.axaml.cs  AnalyzeViewModel.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs
src/SceneGate.UI.Avalonia/Styling/: ControlsStyle.axaml
src/SceneGate.UI.Desktop/: Program.cs  SceneGate.UI.Desktop.csproj
src/SceneGate.UI.Formats/: BaseFormatView.cs  CommonFormatsViewModelBuilder.cs  IFormatViewModel.cs  IFormatViewModelBuilder.cs  SceneGate.UI.Formats.csproj
src/SceneGate.UI.Formats/Binary/: BinaryView.axaml  BinaryView.axaml.cs  BinaryViewModel.cs  DesignBinaryViewModel.cs  DesignTextViewModel.cs  HexViewerView.axaml  HexViewerView.axaml.cs  HexViewerViewModel.cs  TextView.axaml  TextView.axaml.cs  TextViewModel.cs
src/SceneGate.UI.Formats/CodeEditor/: DocumentTextBindingBehavior.cs
src/SceneGate.UI.Formats/Common/: DesignTextViewModel.cs  HexView.cs  HexViewModel.cs  HexViewerView.axaml  HexViewerView.axaml.cs  HexViewerViewModel.cs  ObjectView.axaml  ObjectView.axaml.cs  ObjectView.cs  ObjectViewModel.cs  TextView.axaml  TextView.axaml.cs  TextViewModel.cs
src/SceneGate.UI.Formats/Controls/: DocumentTextBindingBehavior.cs  HexadecimalValueConverter.cs
src/SceneGate.UI.Formats/Graphics/: AvaloniaPalette.cs  AvaloniaSimplePalette.cs  BinaryPaletteView.axaml  BinaryPaletteView.axaml.cs  BinaryPaletteViewModel.cs  ColorExtensions.cs  ColorKind.cs  DesignImageViewModel.cs  DesignRawImageOptionsViewModel.cs  ImageView.axaml  ImageView.axaml.cs  ImageViewModel.cs  PaletteRepresentation.cs  PaletteView.axaml  PaletteView.axaml.cs  PaletteViewModel.cs  PixelEncodingKind.cs  RawImageOptionsView.axaml  RawImageOptionsView.axaml.cs  RawImageOptionsViewModel.cs  SwizzlingKind.cs
src/SceneGate.UI.Formats/Models/: ObjectView.axaml  ObjectView.axaml.cs  ObjectViewModel.cs
src/SceneGate.UI.Formats/Mvvm/: AsyncInteraction.cs  Interaction.cs
src/SceneGate.UI.Formats/Texts/: DesignPoViewModel.cs  PoEntryViewModel.cs  PoHeaderProperty.cs  PoView.axaml  PoView.axaml.cs  PoView.cs  PoView.txt  PoViewModel.cs
src/SceneGate.UI.Gtk/: Program.cs  SceneGate.UI.Gtk.csproj
src/SceneGate.UI.Mac/: Icon.icns  Info.plist  Program.cs  SceneGate.UI.Mac.csproj
src/SceneGate.UI.Wpf/: Program.cs  SceneGate.UI.Wpf.csproj
src/SceneGate.UI/ControlsData/: NodeConversionInfo.cs  NodeFormatKind.cs  NodeFormatTab.cs  TreeGridConverter.cs  TreeGridConverterKind.cs  TreeGridNode.cs
src/SceneGate.UI/Extensions/: CollectionExtensions.cs
src/SceneGate.UI/Main/: AboutView.cs  AnalyzeView.cs  AnalyzeViewModel.cs  MainViewModel.cs  MainWindow.cs  TreeGridNode.cs  ViewKind.cs
src/SceneGate.UI/Mvvm/: AsyncInteraction.cs  Interaction.cs
src/SceneGate.UI/Pages/: NodeFormatToIconConverter.cs  TreeGridConverterKindToIconConverter.cs  ViewModelBase.cs
src/SceneGate.UI/Pages/Analyze/: DecompileView.axaml  DecompileView.axaml.cs  DecompileViewModel.cs  DesignDecompileViewModel.cs
src/SceneGate.UI/Pages/Main/: AnalyzeView.axaml  AnalyzeView.axaml.cs  AnalyzeViewModel.cs  ApplicationThemeKind.cs  ConversionErrorView.axaml  ConversionErrorView.axaml.cs  ConversionErrorViewModel.cs  MainView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SettingsViewModel.cs  SplashScreen.cs  SplashScreenControl.axaml  SplashScreenControl.axaml.cs
src/SceneGate.UI/Plugins/: FormatsViewLocator.cs  IFormatConvertersLocator.cs  IFormatsViewModelLocator.cs  PluginsLocator.cs
src/SceneGate.UI/Projects/: INodeOperation.cs  Project.cs  ProjectManager.cs  SimpleTransformOperation.cs
src/SceneGate.UI/Resources/: L10n.cs  ResourcesName.cs  en.po
src/SceneGate.UI/Styling/: ControlsStyle.axaml
src/SceneGate.UI/ViewModels/: AnalyzeViewModel.cs  MainViewModel.cs  TreeGridNode.cs  ViewKind.cs
src/SceneGate.UI/Views/: AboutView.cs  AnalyzeView.cs  AutomatizeView.cs  ExploreView.cs  MainWindow.cs
src/Scripts/: ConsoleHexDump.csx
