<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>API for UI components of SceneGate.</Description>
    <IsPackable>true</IsPackable>

    <TargetFramework>net8.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <Nullable>enable</Nullable>

    <!-- Caused by third-party -->
    <NoWarn>NETSDK1187</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../docs/images/logo_128.png" Pack="true" PackagePath="$(PackageIcon)" Visible="false" />
    <None Include="../../README.md" Pack="true" PackagePath="$(PackageReadmeFile)" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="Avalonia.Controls.PanAndZoom" />
    <PackageReference Include="Avalonia.Xaml.Interactions" />
    <PackageReference Include="AvaloniaEdit.TextMate" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" />
    <PackageReference Include="bodong.PropertyModels" />
    <PackageReference Include="Yarhl" />
    <PackageReference Include="Yarhl.Media.Text" />
    <PackageReference Include="Texim" />

    <PackageReference Include="Avalonia" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="Avalonia.Controls.DataGrid" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="YamlDotNet" />
  </ItemGroup>

</Project>
