<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Description>IDE for assets viewing and modding.</Description>

    <TargetFramework>net8.0</TargetFramework>
    <ApplicationIcon>../SceneGate.UI/Assets/app-logo.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" />
    <ProjectReference Include="..\SceneGate.UI\SceneGate.UI.csproj" />

    <!-- Plugins -->
    <ProjectReference Include="..\SceneGate.UI.Formats\SceneGate.UI.Formats.csproj" />
    <PackageReference Include="Texim" />
    <PackageReference Include="Texim.Games" />
    <PackageReference Include="SceneGate.Ekona" />
    <PackageReference Include="SceneGate.Lemon" />
    <PackageReference Include="SceneGate.Games.ProfessorLayton" />
    <PackageReference Include="SceneGate.Games.PokemonConquest" />
  </ItemGroup>
</Project>
