<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>SceneGate.UI</RootNamespace>
    <Title>SceneGate.UI</Title>
    <Copyright>Copyright © 2020</Copyright>
    <Description>Description of SceneGate.UI</Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Eto.Forms" Version="2.5.11" />
    <PackageReference Include="Yarhl" Version="3.1.1-preview.28" />
    <PackageReference Include="SceneGate.Lemon" Version="0.1.0-preview.69" />
  </ItemGroup>

</Project>