<Project>
  <!-- Centralize dependency management -->
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Controls.DataGrid" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Controls.PanAndZoom" Version="11.0.0" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageVersion Include="Avalonia.AvaloniaEdit" Version="11.0.5" />
    <PackageVersion Include="AvaloniaEdit.TextMate" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Xaml.Interactions" Version="11.0.5" />
    <PackageVersion Include="Avalonia.Xaml.Interactivity" Version="11.0.2" />
    <PackageVersion Include="bodong.Avalonia.PropertyGrid" Version="11.0.5.1" />
    <PackageVersion Include="bodong.PropertyModels" Version="11.0.5.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageVersion Include="FluentAvaloniaUI" Version="2.0.4" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageVersion Include="YamlDotNet" Version="13.7.1" />
    <PackageVersion Include="nunit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.4.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="coverlet.collector" Version="3.2.0" />
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="9.15.0.81779" />
    <PackageVersion Include="Texim" Version="0.1.0-preview.208" />
    <PackageVersion Include="Yarhl" Version="4.0.0-preview.283" />
    <PackageVersion Include="Yarhl.Plugins" Version="4.0.0-preview.283" />
    <PackageVersion Include="Yarhl.Media.Text" Version="4.0.0-preview.283" />
    <!-- Plugins -->
    <PackageVersion Include="SceneGate.Lemon" Version="0.1.0-preview.102" />
    <PackageVersion Include="SceneGate.Ekona" Version="0.1.0-preview.111" />
    <PackageVersion Include="Texim.Games" Version="0.1.0-preview.208" />
    <PackageVersion Include="SceneGate.Games.PokemonConquest" Version="3.0.0-preview.127" />
    <PackageVersion Include="SceneGate.Games.ProfessorLayton" Version="0.1.1-preview.8" />
  </ItemGroup>
</Project>