<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Main UI components for SceneGate application.</Description>

    <TargetFramework>net8.0</TargetFramework>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="../../LICENSE" Link="Assets\LICENSE" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="FluentAvaloniaUI" />
    <PackageReference Include="CommunityToolkit.Mvvm" />

    <PackageReference Include="Avalonia.AvaloniaEdit" />
    <PackageReference Include="bodong.Avalonia.PropertyGrid" />
    <PackageReference Include="bodong.PropertyModels" />

    <PackageReference Include="Yarhl" />
    <PackageReference Include="Yarhl.Plugins" />
    <PackageReference Include="Yarhl.Media.Text" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneGate.UI.Formats\SceneGate.UI.Formats.csproj" />
  </ItemGroup>

</Project>
