<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>SceneGate</AssemblyName>
    <ApplicationIcon>icon.ico</ApplicationIcon>

    <UseWpf>true</UseWpf>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>

    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>false</PublishSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SceneGate.UI\SceneGate.UI.csproj" />

    <PackageReference Include="Eto.Platform.Wpf" />
    <PackageReference Include="Microsoft.Web.WebView2" />
  </ItemGroup>

</Project>
